# First check is local to playbook directory
# Next us home directory (if this then file must be called .asnsible.cfg)
# last check is in /etc/ansible
# first match wins!

[defaults]

inventory = /home/student/ans/inv/dev/hosts
host_key_checking = no
record_host_keys = /dev/null

